{
    "ID": "506B2EE8-4117-4BDF-8F00-DF58498DF922",
    "ActionKeyword": "on",
    "Name": "OneNote",
    "Description": "Search OneNote notes",
    "Author": "Odotocodot",
    "Version": "1.1.2",
    "Language": "csharp",
    "Website": "https://github.com/Odotocodot/Flow.Launcher.Plugin.OneNote",
    "IcoPath": "Images/logo.png",
    "ExecuteFileName": "Flow.Launcher.Plugin.OneNote.dll"
}